ChatOverlay/ChatOverlay/MainWindow.xaml

<Window x:Class="MaJiCSoft.ChatOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaJiCSoft.ChatOverlay"
        xmlns:vw="clr-namespace:MaJiCSoft.ChatOverlay.Views"
        mc:Ignorable="d"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
        local:AttachedBehaviors.LoadedCommand="{Binding Path=ViewLoaded}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="btv" />
            <DataTemplate x:Key="StatusViewTemplate">
                <vw:StatusView/>
            </DataTemplate>
            <local:TabItemDataTemplateSelector x:Key="tabItemTemplateSelector" StatusView="{StaticResource StatusViewTemplate}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Authorise" HorizontalAlignment="Right" Margin="5,5,5,5" VerticalAlignment="Top" Command="{Binding Path=AuthoriseClient}"/>
            <Button Content="Connect" HorizontalAlignment="Right" Margin="5,5,5,5" VerticalAlignment="Top" Command="{Binding Path=ConnectChat}"/>
            <!-- Visibility="{Binding Path=Oauth.IsNotSigned, Converter={StaticResource btv}}"/> -->
        </StackPanel>
        <TabControl Grid.Row="1" ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}" ContentTemplateSelector="{StaticResource tabItemTemplateSelector}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Header" Value="{Binding ItemName}"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</Window>
